<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>414</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QRegexEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qregexeditor.qrc">
    <normaloff>:/icons/share/qregexeditor.png</normaloff>:/icons/share/qregexeditor.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="RegexEditorWidget" name="editor" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>389</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Quick reference</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QuickRefWidget" name="quickRef" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RegexEditorWidget</class>
   <extends>QWidget</extends>
   <header>qregexeditor.api</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuickRefWidget</class>
   <extends>QWidget</extends>
   <header>qregexeditor.api</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qregexeditor.qrc"/>
 </resources>
 <connections/>
</ui>
